; DIS OS Polybar config
; By juliascythe <jlavenderpanic@gmail.com>


[bar/main]
bottom=true
fixed_center=true
width=100%
height=32px
background=#fff
color=#000
modules-left=i3 memory locust locustcount title 
modules-center=rod
modules-right= burdens pulseaudio clock 

font-0 = Alkhemikal:antialias=false:size=24;5
font-1 = voidstrangericons:style=Regular:antialias=false:size=24;5

[module/i3]
type=internal/i3
pin-workspaces = true
show-urgent = true
label-foreground = #000

label-focused-foreground = #fff
label-focused-background = #000
label-focused-padding-left = 0px
label-focused-padding-right = 7px

label-unfocused-foreground = #000
label-unfocused-padding-left = 0px
label-unfocused-padding-right = 7px

label-visible-foreground = #000
label-visible-padding-left = 0px
label-visible-padding-right = 7px

label-urgent-foreground = #000
label-urgent-padding-left = 0px
label-urgent-padding-right = 7px

[module/clock]
type=internal/date
time = " %H:%M"
time-alt = " %a, %d %b %Y"
label= %time%
format = <label>
format-foreground = #000
label-padding-right=2px

[module/memory]
type = internal/memory
label= RAM%percentage_free%
label-warn=RAM!!%percentage_free%!!
label-foreground=#000
label-padding-left=4

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume = <label-volume>
format-volume-background = #fff
format-volume-padding = 2

format-muted = <label-muted>
format-muted-background = #fff
format-muted-padding = 2

label-volume = VOL%percentage%
label-volume-foreground = #000

label-muted = " Muted"
label-muted-foreground = #000


[module/title]
type = internal/xwindow
label = "%title%"
label-maxlen = 70
label-background = #fff
label-foreground = #000
label-padding-left=4

label-empty = "VOID"
label-empty-background = #fff
label-empty-foreground = #000
label-empty-padding-left=4

[module/rod]
type=custom/text
label="q%{F#aaa}%{O-24pt}a"
label-font=2
label-foreground = #000
click-left="rofi -show drun"

[module/locust]
type=custom/text
label="s%{F#000}%{O-24pt}w%{T1}"
label-font=2
label-foreground = #aaa
label-padding-right=0
label-padding-left=4

[module/burdens]
type=custom/text
label="%{A1:nautilus:}d%{F#000}%{O-24pt}e%{Faaa}%{A A1:firefox-developer-edition:}f%{F#000}%{O-24pt}r%{Faaa}%{A A1:konsole:}g%{F#000}%{O-24pt}t%{A}"
label-font=2
label-foreground = #aaa

[module/locustcount]
type = custom/script
exec = ~/.config/polybar/DIS/updates.sh
tail = true
interval = 5
label-foreground=#000
label=%output%

